# MyQem

./: .gitignore  README.md  packages.config  qem.csproj
Code/: Extensions.cs  Program.cs  QEMAlgorithm.cs  STLParser.cs
Code/DataStuctures/: Face.cs  Matrix.cs  Mesh.cs  Pair.cs  Triangle.cs  Vector.cs  Vertex.cs
Properties/: launchSettings.json
